# CADU sync only

[_main_]
frame_source=CADU_Sync

[FileInput]
class=CInputStream_File
input_file =$INPUTFILE$

[CADU_Sync]
class=CFrameSource_CADU
next_node=Counter0
input=FileInput
frame_size=1038

[Counter0]
class=CNode_Counter
trace_every=1000
next_node=CADUDescrambler

[CADUDescrambler]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=RS

[RS]
class=CNode_RS
next_node=CADUDumper
block_uncorrected=no
fix_data=no

[CADUDumper]
class=CNode_CADUdump
dump_every=100

