# comment

[_main_]
frame_source=CADU_Sync
id =$LOGNAME$z

[CADU_Sync]
class=CFrameSource_CADU
next_node=Counter0
input=FileInput
discard_fill=yes

[FileInput]
class=CInputStream_File
input_file = /data/temp/pds/TERRA.20151118.175441.dat
;TERRA.20151122.053443.dat.part
real_time=yes
;/data/home/sasha/work/docs/t1.20151117.0514.dat
;;PM1_71750_151030074156.raw
;; AM1_84302_151024081325.raw
;;AQUA.20151116.181833.dat
;;TERRA.20151118.175441.dat
start_offset = 4096

[CADUSimulator]
class=CFrameSource_Simulator
next_node=Counter
;
frame_type=ccsds_cadu
number_of_frames=10
period = 1000000

[Counter0]
class=CNode_Counter
;trace_every=100
next_node=RS

[RS]
class=CNode_RS
next_node=CADUDescrambler_Terra

[CADUDescrambler_Terra]
class=CNode_Descrambler
offset_in_frame=10
descramble_bytes=1014
next_node=ExtractPackets_TERRA_MODIS

[CADUDescrambler_Aqua]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=RS

[CADUDumper]
class=CNode_CADUdump
dump_every=5000
format=line_long
;next_node=ExtractPackets_TERRA_MODIS

[ExtractPackets_TERRA_MODIS]
class=CNode_PacketExtractor
vcid=42
next_node=CADUDumper
packet_chain_node=TERRA_PDS_Writer

[ExtractPackets_AQUA_MODIS]
class=CNode_PacketExtractor
vcid=39
next_node=CADUDumper
packet_chain_node=AQUA_PDS_Writer

[PacketCounter]
class=CNode_Counter
trace_every=10000
next_node=TERRA_PDS_Writer

[TERRA_PDS_Writer]
class=CNode_FileWriter
file_name=/data/temp/pds/out/TERRA_%OBT%.pds
lazy_create=yes

[AQUA_PDS_Writer]
class=CNode_FileWriter
file_name=/data/temp/pds/out/AQUA_%OBT%.pds
lazy_create=yes

[AM_PM_Splitter]
class=CNode_Splitter








