# comment

[_main_]
frame_source=CADU_Sync

[CADU_Sync]
class=CFrameSource_CADU
next_node=Counter0
input=FileInput

[FileInput]
class=CInputStream_File
input_file = /data/home/sasha/work/docs/AQUA.20151116.181833.dat
;;PM1_71750_151030074156.raw
;; AM1_84302_151024081325.raw
;;AQUA.20151116.181833.dat
;;TERRA.20151118.175441.dat
start_offset = 4096

[CADUSimulator]
class=CFrameSource_Simulator
next_node=Counter
;
frame_type=ccsds_cadu
number_of_frames=10
period = 1000000

[Counter0]
class=CNode_Counter
;trace_every=10000
next_node=CADUDescrambler_Aqua


[CADUDescrambler_Terra]
class=CNode_Descrambler
offset_in_frame=10
descramble_bytes=1014
next_node=CADUDumper

[CADUDescrambler_Aqua]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=ExtractPackets_AQUA_MODIS

[CADUDumper]
class=CNode_CADUdump
dump_every=10000
;next_node=ExtractPackets_TERRA_MODIS

[ExtractPackets_TERRA_MODIS]
class=CNode_PacketExtractor
vcid=42
;next_node=PacketCounter
packet_chain_node=TERRA_PDS_Writer

[ExtractPackets_AQUA_MODIS]
class=CNode_PacketExtractor
vcid=39
next_node=CADUDumper
packet_chain_node=AQUA_PDS_Writer

[PacketCounter]
class=CNode_Counter
trace_every=10000
next_node=TERRA_PDS_Writer

[TERRA_PDS_Writer]
class=CNode_FileWriter
file_name=/data/home/sasha/tmp/PDS/TERRA_%OBT%.pds
lazy_create=yes

[AQUA_PDS_Writer]
class=CNode_FileWriter
file_name=/data/home/sasha/tmp/PDS/AQUA_%OBT%.pds
lazy_create=yes

[AM_PM_Splitter]
class=CNode_Splitter








