# comment

[_main_]
frame_source=PDS_Reader

[PDS_Reader]
class=CFrameSource_PDS
next_node=Counter0
input=FileInput
obt_epoch=946684800


[FileInput]
class=CInputStream_File
input_file = /home/ashumilin/Work/proj/fpf/fpf0/MEB_17872_160227170723_1701n00_DCS.pds
start_offset = 0
;bytes_to_read=50M

[Counter0]
class=CNode_Counter
trace_every=10
next_node=InventoryDCS

[InventoryDCS]
class=CNode_EOSinv
obt_epoch=946684800
apid=35
lazy_create=yes
save_to=./%STREAMID%.inv
slice_prefix=DCS
slice_size = 1
data_type=METOP-DCS
satellite=METOP
report_header=-
data_url=-
next_node=PacketDumper

[PacketDumper]
class=CNode_EOSPdump
dump_every=1
obt_epoch=946684800
save_to=/home/ashumilin/data/%STREAMID%_inv.dump
format=line_long
;next_node=
