# comment

[_main_]
frame_source=CADU_Sync

[CADU_Sync]
class=CFrameSource_CADU
next_node=InputCADUs
input=FileInput

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
;/home/ashumilin/Work/proj/fpf/MEB_17872_160227170723_1701n00.ahp
#$INPUTFILE$
start_offset = 0


[InputCADUs]
class=CNode_Counter
trace_every=100000
next_node=CADUDescrambler

[CADUDescrambler]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=RS

[RS]
class=CNode_RS
next_node=DCS_filter

[CADUDumperAll]
class=CNode_CADUdump
dump_every=1000
format=line_short
save_to=./metop_cadu_all.dump
next_node=DCS_filter

[DCS_filter]
class=CNode_Splitter
filter_vcid=27
;filter_scid=11
side_node=vcid27

[vcid27]
class=CNode_Counter
trace_every=100
next_node=ExtractPackets_DCS

[CADUDumper27]
class=CNode_CADUdump
dump_every=1
format=line_short
save_to=./metop_cadu_vcid27.dump
next_node=ExtractPackets_DCS

[ExtractPackets_DCS]
class=CNode_PacketExtractor
vcid=27
; on METOP set vcdu_insert=2 to take into account the key field
vcdu_insert=2
;METOP epoch = 2000-01-01
obt_epoch=946684800
;valid_apids=35
;next_node=CADUDumper
packet_chain_node=DCS_Writer

[DCS_Writer]
class=CNode_FileWriter
file_name=./%STREAMID%_DCS.pds
lazy_create=yes
next_node=PacketDumper

[PacketDumper]
class=CNode_EOSPdump
dump_every=1
lazy_create=yes
save_to=./saral_dcspackets.dump
format=line_long
;METOP epoch = 2000-01-01
obt_epoch=946684800
;next_node=







