# comment

[_main_]
frame_source=PDS_Reader

[PDS_Reader]
class=CFrameSource_PDS
next_node=Counter0
input=FileInput

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
start_offset = 0
;bytes_to_read=50M

[Counter0]
class=CNode_Counter
trace_every=10000
next_node=Inventory

[Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=$INPUTFILE$.inv
slice_prefix=XXX_
report_header=ReceiverID: XXXX, Provider: ZZZZZ
;/data/home/sasha/tmp/PDS/TERRA_%STREAMOBT%__%STREAMID%.inv
next_node=PacketDumper

[PacketDumper]
class=CNode_EOSPdump
dump_every=1000
save_to=$INPUTFILE$.dump
format=line_long
;next_node=
