# comment

[_main_]
frame_source=PDS_Reader

[PDS_Reader]
class=CFrameSource_PDS
next_node=Counter0
input=FileInput

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
start_offset = 0
;bytes_to_read=50M

[Counter0]
class=CNode_Counter
trace_every=100000
next_node=Inventory

[Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=/data/temp/inv/%STREAMID%.inv
slice_prefix=TERRA_MODIS
slice_size = 4096
data_type=MODIS-PDS
satellite=TERRA
report_header=ReceiverID: UW1, Provider: UW-SSEC
data_url=http://bolt.ssec.wisc.edu/products/eos/level0/
;/data/home/sasha/tmp/PDS/TERRA_%STREAMOBT%__%STREAMID%.inv
;next_node=PacketDumper

[PacketDumper]
class=CNode_EOSPdump
dump_every=1
save_to=/data/temp/inv/pds.dump
format=line_long
;next_node=
