# CADU sync only

[_main_]
frame_source=CADU_Sync

[FileInput]
class=CInputStream_File
input_file =$INPUTFILE$
#start_offset=100000

[CADU_Sync]
class=CFrameSource_CADU
next_node=Counter0
input=FileInput
frame_size=1024
trace_sync=yes
sync_marker=1ACFFC1D
fix_iq=yes
discard_fill=yes
#~I~Q
##sync_marker=E20330E5
#QI
#sync_marker=2EFCCF25
#~Q~I
#sync_marker=D10330DA
#~IQ#@#
#sync_marker=B06556B7
#I~Q
#sync_marker=48A99A4F


[Counter0]
class=CNode_Counter
trace_every=0
next_node=CADUDescrambler
#CADUDescrambler

[CADUDescrambler]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=RS

[RS]
class=CNode_RS
next_node=MODIS_packets
block_uncorrected=no
fix_data=yes

[CADUDumper]
class=CNode_CADUdump
next_node=TFstat
dump_every=10000
format=line_long

[MODIS_packets]
class=CNode_PacketExtractor
vcid=30
valid_apids=64
#valid_sizes=635,269
next_node=TFstat
#packet_chain_node=--

[TFstat]
class=CNode_TFstat
#next_node=Output_File
#report_header =
block_frames= 2000
timestamps=obt

[Output_File]
class=CNode_FileWriter
file_name=$INPUTFILE$.xpds
lazy_create=yes
#next_node=
split_chunks=10000
