# CADU sync only

[_main_]
frame_source=CADU_Sync

[CADU_Sync]
class=CFrameSource_CADU
next_node=Counter0
input=FileInput
;discard_fill=yes

[FileInput]
class=CInputStream_File
input_file =$INPUTFILE$
;;PM1_71750_151030074156.raw
;; AM1_84302_151024081325.raw
;;AQUA.20151116.181833.dat
;;TERRA.20151118.175441.dat
start_offset=100M
read_bytes=40M


[Counter0]
class=CNode_Counter
trace_every=1000
;next_node=CADUDumper


[CADUDumper]
class=CNode_CADUdump
dump_every=10000
;next_node=ExtractPackets_TERRA_MODIS
