# comment

[_main_]
frame_source=CADU_Sync

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
;/data/temp/pds/AM1_84302_151024081325.raw
;TERRA.20151122.053443.dat.part
real_time=no
;/data/home/sasha/work/docs/t1.20151117.0514.dat
;;PM1_71750_151030074156.raw
;; AM1_84302_151024081325.raw
;;AQUA.20151116.181833.dat
;;TERRA.20151118.175441.dat
;start_offset = 4096000
;read_bytes=50M

[CADU_Sync]
class=CFrameSource_CADU
next_node=raw_frames
input=FileInput
discard_fill=no

[raw_frames]
class=CNode_Counter
trace_every=10000
next_node=AM_RS



[AM_RS]
class=CNode_RS
next_node=AM_Descramble

[AM_Descramble]
class=CNode_Descrambler
offset_in_frame=10
descramble_bytes=1014
next_node=good_frames

[good_frames]
class=CNode_Counter
trace_every=10000
next_node=CADUDumper

[CADUDumper]
class=CNode_CADUdump
dump_every=1
format=line_short
save_to=$INPUTFILE$_cadu.dump
next_node=AM_MODIS

[AM_MODIS]
class=CNode_PacketExtractor
vcid=42
;valid_apids=64,12
;next_node=Inventory
packet_chain_node=TERRA_MODIS_PDS_File

[TERRA_MODIS_PDS_File]
class=CNode_FileWriter
file_name=$INPUTFILE$.pds
lazy_create=yes
next_node=Inventory 

[Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=-
slice_prefix=TERRA_MODIS_
report_header=ReceiverID: XXXX, Provider: ZZZZZ

[AM_dump]
class=CNode_CADUdump
dump_every=10000
format=line_short
;next_node=






