# comment

[_main_]
frame_source=CADU_Sync

[FileInput]
class=CInputStream_File
input_file = $INPUTFILE$
real_time=no
;start_offset = 4M
;read_bytes=140M

[CADU_Sync]
class=CFrameSource_CADU
next_node=raw_frames
input=FileInput
discard_fill=yes

[raw_frames]
class=CNode_Counter
trace_every=10000
next_node=AM_PM_Split

[AM_PM_Split]
class=CNode_Splitter
exclusive=yes
;;all PM channels goes here 
next_node=PM_Descramble
filter_scid=42
side_node=AM_RS

#
# === AQUA subChain =========
#

[PM_Descramble]
class=CNode_Descrambler
offset_in_frame=4
descramble_bytes=1020
next_node=PM_RS

[PM_RS]
class=CNode_RS
next_node=PM_MODIS



#-- MODIS
[PM_MODIS]
class=CNode_PacketExtractor
vcid=30
valid_apids=64
valid_sizes=635,269
next_node=PM_GBAD
packet_chain_node=PM_MODIS_PDS_File

[PM_MODIS_PDS_File]
class=CNode_FileWriter
file_name=/data/temp/pds/out/%STREAMID%.pds
lazy_create=yes
next_node=PM_Inventory

[PM_Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=/data/temp/pds/out/%STREAMID%.pds.inv
slice_prefix=AQUA_MODIS_
report_header=ReceiverID: XXXX, Provider: XXX, Note: saved from RAW


[PM_dump]
class=CNode_CADUdump
dump_every=5000
format=line_short
;next_node=

#-- GBAD
[PM_GBAD]
class=CNode_PacketExtractor
vcid=5
next_node=PM_dump
packet_chain_node=PM_GBAD_PDS_File

[PM_GBAD_PDS_File]
class=CNode_FileWriter
file_name=/data/temp/pds/out/%STREAMID%.gbad
;/data/temp/pds/out/AQUA_%OBT%.gbad
lazy_create=yes


# 
# ===  TERRA subCHAIN ======
#
[AM_RS]
class=CNode_RS
next_node=AM_Descramble

[AM_Descramble]
class=CNode_Descrambler
offset_in_frame=10
descramble_bytes=1014
next_node=AM_MODIS

[AM_MODIS]
class=CNode_PacketExtractor
vcid=42
valid_apids=64
valid_sizes=635,269
;next_node=AM_dump
packet_chain_node=AM_MODIS_PDS_File

[AM_MODIS_PDS_File]
class=CNode_FileWriter
file_name=/data/temp/pds/out/%STREAMID%.pds
;/data/temp/pds/out/$STREAMID$.pds - save to the dedicated folder with raw-file base names
; $INPUTFILE$.pds - save along side with the raw file 
lazy_create=yes
next_node=TERRA_packets

[TERRA_packets]
class=CNode_Counter
trace_every=0
next_node=AM_Inventory

[AM_Inventory]
class=CNode_EOSinv
apid=64
lazy_create=yes
save_to=/data/temp/pds/out/%STREAMID%.pds.inv
slice_prefix=TERRA_MODIS_
report_header=ReceiverID: XXXX, Provider: XXX, Note: saved from RAW

[AM_dump]
class=CNode_CADUdump
dump_every=5000
format=line_short
;next_node=






